<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color_picker{
            display: flex;
            width: 400px;
            flex-direction: column;
        }
        .display{
            /* width: 200px; */
            height: 200px;
        }
        button {
            display: block;
            font-size: 50px;
            width: 100%;
        }
        .inputs {
            display: flex;
            width: 100%;
        }
        input {
            flex: 1;
            font-size: 50px;
            min-width: 0;
        }
    </style>
</head>
<body>
    <div class="color_picker">
        <div class="display"></div>
        <div class="inputs">
            <input type="number" class="red" min="0" max="255">
            <input type="number" class="green" min="0" max="255">
            <input type="number" class="blue" min="0" max="255">  
        </div>
        <button class="buttonCheck">Поменять</button>
    </div>
    <script>
        const colorPicker = document.querySelector('.color_picker')
        const displayElement = colorPicker.querySelector('.display')
        let color = [255, 0, 0]
       
        const redInput = colorPicker.querySelector('.red')
        redInput.value = color[0]
        const greenInput = colorPicker.querySelector('.green')
        greenInput.value = color[1]
        const blueInput = colorPicker.querySelector('.blue')
        blueInput.value = color[2]
        const buttonCheck = colorPicker.querySelector('.buttonCheck')
        buttonCheck.addEventListener('click', () =>{
            color[0] = Number(redInput.value)
            color[1] = Number(greenInput.value)
            color[2] = Number(blueInput.value)
            setColor()
        })

        // redInput.addEventListener('input', () =>{
        //     color[0] = Number(redInput.value)
        //     console.log(color)
        //     setColor()
        // })
        // greenInput.addEventListener('input', () =>{
        //     color[1] = Number(greenInput.value)
        //     console.log(color)
        //     setColor()
        // })
        // blueInput.addEventListener('input', () =>{
        //     color[2] = Number(blueInput.value)
        //     console.log(color)
        //     setColor()
        // })
        function setColor(){
            const rgb = `rgb(${color[0]}, ${color[1]}, ${color[2]})` 
            displayElement.style.backgroundColor = rgb 
        }
        setColor()

    </script>
</body>
</html>