<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color_picker{
            width: fit-content;
        }
        .display{
            /* width: 200px; */
            height: 200px;
        }
        input{
            font-size: 50px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="color_picker">
        <div class="display"></div>
        <input type="number" class="red" min="0" max="255">
        <input type="number" class="green" min="0" max="255">
        <input type="number" class="blue" min="0" max="255">
    </div>
    <script>
        const colorPicker = document.querySelector('.color_picker')
        const displayElement = colorPicker.querySelector('.display')
        let color = [255, 0, 0]
       
        const redInput = colorPicker.querySelector('.red')
        redInput.value = color[0]
        const greenInput = colorPicker.querySelector('.green')
        greenInput.value = color[1]
        const blueInput = colorPicker.querySelector('.blue')
        blueInput.value = color[2]
        redInput.addEventListener('input', () =>{
            color[0] = Number(redInput.value)
            console.log(color)
            setColor()
        })
        greenInput.addEventListener('input', () =>{
            color[1] = Number(greenInput.value)
            console.log(color)
            setColor()
        })
        blueInput.addEventListener('input', () =>{
            color[2] = Number(blueInput.value)
            console.log(color)
            setColor()
        })
        function setColor(){
            const rgb = `rgb(${color[0]}, ${color[1]}, ${color[2]})` 
            displayElement.style.backgroundColor = rgb 
        }
        setColor()

    </script>
</body>
</html>