<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input type="number" class="number1" placeholder="Число 1">
        <input type="number" class="number2" placeholder="Число 2">
        <button class="resultButton">Сложить</button>
        <div>Результат: <span class="result"></span></div>
    </div>
    <script>
        const number1 = document.querySelector('.number1')
        const number2 = document.querySelector('.number2')
        const button = document.querySelector('.resultButton')
        const result = document.querySelector('.result')
        button.addEventListener('click', function() {
            const sum = Number(number1.value) + Number(number2.value)
            result.textContent = sum
        })
    </script>
</body>
</html>