<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            --button-size: 150px;
        }
        button {
            font-size: 90px;
            width: var(--button-size);
            height: var(--button-size);
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: calc(var(--button-size) * 3);
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
    </div>
    <script>
        const container = document.querySelector('.container')
        for (const elem of container.children) {
            elem.addEventListener('click', function(event) {
                console.log(event.target.textContent)
            })
        }
    </script>
</body>
</html>