<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            --button-size: 150px;
            --gap-size: 10px;
        }

        button {
            font-size: 90px;
            width: var(--button-size);
            height: var(--button-size);
        }

        .container {
            display: flex;
            gap: var(--gap-size);
            flex-wrap: wrap;
            width: calc(var(--button-size) * 3 + var(--gap-size) * 2);
            background-color: brown;
        }

        .clear-button {
            width: calc(var(--button-size) * 2 + var(--gap-size));
        }
    </style>
</head>

<body>
    <div class="container">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>0</button>
        <button class="clear-button">Clear</button>
    </div>
    <script>
        class NumpadWidget {
            constructor() {
                this.container = document.querySelector('.container')
                this.number = ''
                this.container.addEventListener('click', this.onClick.bind(this))
            }
            onClick(event) {
                if (event.target === this.container) {
                    return
                }
                if (event.target.classList.contains('clear-button')) {
                    this.number = ''
                    console.log('Cleared')
                    return
                }
                this.number += event.target.textContent
                console.log(Number(this.number))
            }
        }
        const numpadWidget = new NumpadWidget()
    </script>
</body>

</html>