<!DOCTYPE html>
<html lang="ru-RU" >
<head>
<meta charset="UTF-8">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>БРИКС лайф &#8212; Электронная информационно-образовательная среда Университетского колледжа БРИКС</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/rss+xml" title="БРИКС лайф &raquo; Лента" href="https://brics.life/feed/" />
<link rel="alternate" type="application/rss+xml" title="БРИКС лайф &raquo; Лента комментариев" href="https://brics.life/comments/feed/" />
<link rel='stylesheet' id='formidable-css' href='https://brics.life/wp-content/plugins/formidable/css/formidableforms.css?ver=1011659' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='https://brics.life/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=8.6.1' media='all' />
<link rel='stylesheet' id='carousel-anything-css-css' href='https://brics.life/wp-content/plugins/carousel-anything-for-vc/carousel-anything/css/style.css?ver=1.12' media='all' />
<link rel='stylesheet' id='carousel-anything-owl-css' href='https://brics.life/wp-content/plugins/carousel-anything-for-vc/carousel-anything/css/owl.theme.default.css?ver=1.12' media='all' />
<link rel='stylesheet' id='carousel-anything-transitions-css' href='https://brics.life/wp-content/plugins/carousel-anything-for-vc/carousel-anything/css/owl.carousel.css?ver=1.12' media='all' />
<link rel='stylesheet' id='carousel-anything-animate-css' href='https://brics.life/wp-content/plugins/carousel-anything-for-vc/carousel-anything/css/animate.css?ver=1.12' media='all' />
<link rel='stylesheet' id='gcp-owl-carousel-css-css' href='https://brics.life/wp-content/plugins/carousel-anything-for-vc/carousel-anything/css/style.css?ver=1.12' media='all' />
<link rel='stylesheet' id='carousel-anything-single-post-css' href='https://brics.life/wp-content/plugins/carousel-anything-for-vc/carousel-anything/css/single-post.css?ver=1.12' media='all' />
<link rel='stylesheet' id='infi-elegant-elements-css' href='https://brics.life/wp-content/plugins/elegant-elements-wpbakery/assets/css/min/elegant-elements.min.css?ver=1.7.0' media='all' />
<link rel='stylesheet' id='infi-elegant-animations-css' href='https://brics.life/wp-content/plugins/elegant-elements-wpbakery/assets/css/min/infi-css-animations.min.css?ver=1.7.0' media='all' />
<link rel='stylesheet' id='infi-elegant-combined-css-css' href='https://brics.life/wp-content/plugins/elegant-elements-wpbakery/assets/css/min/elegant-elements-combined.min.css?ver=1.7.0' media='all' />
<style id='qsm-quiz-style-inline-css'>


</style>
<style id='pdfemb-pdf-embedder-viewer-style-inline-css'>
.wp-block-pdfemb-pdf-embedder-viewer{max-width:none}

</style>
<link rel='stylesheet' id='rowvcpt-style-css' href='https://brics.life/wp-content/plugins/ultimate-row-background/css/rowvcpt-style.css?ver=6.8.3' media='all' />
<link rel='stylesheet' id='rowvcpt_vegas_css-css' href='https://brics.life/wp-content/plugins/ultimate-row-background/css/vegas.css?ver=6.8.3' media='all' />
<link rel='stylesheet' id='wp-syntax-css-css' href='https://brics.life/wp-content/plugins/wp-syntax/css/wp-syntax.css?ver=1.2' media='all' />
<link rel='stylesheet' id='parent-style-css' href='https://brics.life/wp-content/themes/Total/style.css?ver=6.4.1' media='all' />
<link rel='stylesheet' id='wpex-style-css' href='https://brics.life/wp-content/themes/total-child-theme/style.css?ver=6.4.1' media='all' />
<link rel='stylesheet' id='vcex-shortcodes-css' href='https://brics.life/wp-content/themes/Total/assets/css/frontend/vcex-shortcodes.min.css?ver=6.4.1' media='all' />
<link rel='stylesheet' id='css-css' href='https://brics.life/wp-content/plugins/vc_responsive_pro//assets/css/style.css?ver=6.8.3' media='all' />
<link rel='stylesheet' id='bb-css-css' href='https://brics.life/wp-content/plugins/vc_responsive_pro/bestbugcore//assets/css/style.css?ver=1.4.6' media='all' />
<link rel='stylesheet' id='wpex-wpbakery-css' href='https://brics.life/wp-content/themes/Total/assets/css/frontend/wpbakery.min.css?ver=6.4.1' media='all' />
<link rel='stylesheet' id='hcb-style-css' href='https://brics.life/wp-content/plugins/highlighting-code-block/build/css/hcb--light.css?ver=2.0.1' media='all' />
<style id='hcb-style-inline-css'>
:root{--hcb--fz--base: 14px}:root{--hcb--fz--mobile: 13px}:root{--hcb--ff:Menlo, Consolas, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;}.hcb_wrap pre{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
</style>
<link rel='stylesheet' id='mpc-massive-style-css' href='https://brics.life/wp-content/plugins/mpc-massive/assets/css/mpc-styles.css?ver=2.4.8' media='all' />
<script src="https://brics.life/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://brics.life/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="https://brics.life/wp-content/plugins/carousel-anything-for-vc/carousel-anything/js/min/owl.carousel2-min.js?ver=1.3.3" id="carousel-anything-owl-js"></script>
<script src="https://brics.life/wp-content/plugins/carousel-anything-for-vc/carousel-anything/js/min/script-min.js?ver=1.12" id="carousel-anything-js"></script>
<script src="https://brics.life/wp-content/plugins/ultimate-row-background/js/tweenmax.min.js?ver=2.0.1" id="tweenmax_js-js"></script>
<script src="https://brics.life/wp-content/plugins/ultimate-row-background/js/imagesloaded.pkgd.min.js?ver=2.0.1" id="imagesloaded_min_js-js"></script>
<script src="https://brics.life/wp-content/plugins/ultimate-row-background/js/rowvcpt-imageclip.js?ver=2.0.1" id="rowvcpt_imageclip_js-js"></script>
<script src="https://brics.life/wp-content/plugins/ultimate-row-background/js/jquery.waypoints.js?ver=2.0.1" id="jquery_waypoints-js"></script>
<script src="https://brics.life/wp-content/plugins/ultimate-row-background/js/vegas.js?ver=2.0.1" id="vegas_js-js"></script>
<script src="https://brics.life/wp-content/plugins/ultimate-row-background/js/jquery.particleground.js?ver=2.0.1" id="particleground_js-js"></script>
<script src="https://brics.life/wp-content/plugins/ultimate-row-background/js/anime.min.js?ver=2.0.1" id="anime_min_js-js"></script>
<script src="https://brics.life/wp-content/plugins/wonderplugin-video-embed/engine/wonderpluginvideoembed.js?ver=2.4" id="wonderplugin-videoembed-script-js"></script>
<script id="wpex-core-js-extra">
var wpex_theme_params = {"selectArrowIcon":"<span class=\"wpex-select-arrow__icon wpex-icon--sm wpex-flex wpex-icon\" aria-hidden=\"true\"><svg viewBox=\"0 0 24 24\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\"><rect fill=\"none\" height=\"24\" width=\"24\"\/><g transform=\"matrix(0, -1, 1, 0, -0.115, 23.885)\"><polygon points=\"17.77,3.77 16,2 6,12 16,22 17.77,20.23 9.54,12\"\/><\/g><\/svg><\/span>","customSelects":".widget_categories form,.widget_archive select,.vcex-form-shortcode select","scrollToHash":"1","localScrollFindLinks":"1","localScrollHighlight":"1","localScrollUpdateHash":"1","scrollToHashTimeout":"500","localScrollTargets":"li.local-scroll a, a.local-scroll, .local-scroll-link, .local-scroll-link > a,.sidr-class-local-scroll-link,li.sidr-class-local-scroll > span > a,li.sidr-class-local-scroll > a","scrollToBehavior":"smooth","disable_vc_tta_animation":"1"};
</script>
<script src="https://brics.life/wp-content/themes/Total/assets/js/frontend/core.min.js?ver=6.4.1" id="wpex-core-js" defer data-wp-strategy="defer"></script>
<script id="wpex-inline-js-after">
!function(){const e=document.querySelector("html"),t=()=>{const t=window.innerWidth-document.documentElement.clientWidth;t&&e.style.setProperty("--wpex-scrollbar-width",`${t}px`)};t(),window.addEventListener("resize",(()=>{t()}))}();
</script>
<script></script><link rel="https://api.w.org/" href="https://brics.life/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://brics.life/wp-json/wp/v2/pages/16" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://brics.life/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.3" />
<link rel="canonical" href="https://brics.life/" />
<link rel='shortlink' href='https://brics.life/' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://brics.life/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbrics.life%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://brics.life/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbrics.life%2F&#038;format=xml" />
<script>document.documentElement.className += " js";</script>
<!--[if IE 9]> <script>var _RowVcPtParallaxIE9 = true;</script> <![endif]--><noscript><style>body:not(.content-full-screen) .wpex-vc-row-stretched[data-vc-full-width-init="false"]{visibility:visible;}</style></noscript><link rel="icon" href="https://brics.life/wp-content/uploads/2022/09/brics-college-icon.svg" sizes="32x32" />
<link rel="icon" href="https://brics.life/wp-content/uploads/2022/09/brics-college-icon.svg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://brics.life/wp-content/uploads/2022/09/brics-college-icon.svg" />
<meta name="msapplication-TileImage" content="https://brics.life/wp-content/uploads/2022/09/brics-college-icon.svg" />
		<style id="wp-custom-css">
			@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');.bbhd-menu li .bb-dropdown-menu{z-index:100 !important;}.mpc-modal-overlay.mpc-visible{z-index:1 !important;}h1,h2,h3,h4,h5,h6,p,body,li,td,span,td{font-family:'Montserrat',sans-serif !important;}p,body,li,td,span,td{font-family:'Onest',sans-serif !important;}h1,h2,h3,h4,h5,h6{font-weight:700;}.entry-content p a,.entry-content table a,.entry-content ul a{color:#3855fa;border-bottom:1px #3855fa dotted;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:rgb(85,124,191);line-height:1.2;cursor:pointer !important;font-weight:500 !important;}.white_link,.white_link:hover,.white_link:active{color:#ffffff !important;border-bottom:1px #ffffff80 dotted !important;}.black_link,.black_link:hover,.black_link:active{color:#000000 !important;border-bottom:none;}.shadow{-webkit-box-shadow:0px 5px 10px 2px rgba(34,60,80,0.2);-moz-box-shadow:0px 5px 10px 2px rgba(34,60,80,0.2);box-shadow:0px 5px 10px 2px rgba(34,60,80,0.2);}.col_shadow >.vc_column-inner{-webkit-box-shadow:0px 5px 10px 2px rgba(34,60,80,0.2);-moz-box-shadow:0px 5px 10px 2px rgba(34,60,80,0.2);box-shadow:0px 5px 10px 2px rgba(34,60,80,0.2);}.vc_btn3-style-flat{font-weight:600;font-size:1em;letter-spacing:0.03em;}.vc_btn3.vc_btn3-color-blue,.vc_btn3.vc_btn3-color-blue.vc_btn3-style-flat{color:#fff;background-color:#3855fa !important;}.vc_btn3.vc_btn3-color-blue:hover,.vc_btn3.vc_btn3-color-blue.vc_btn3-style-flat:hover{color:#fff !important;background-color:#0F084B !important;}.vc_btn3.vc_btn3-color-pink,.vc_btn3.vc_btn3-color-pink.vc_btn3-style-flat{color:#fff;background-color:#f33b01 !important;}.vc_btn3.vc_btn3-color-pink:hover,.vc_btn3.vc_btn3-color-pink.vc_btn3-style-flat:hover{color:#fff !important;background-color:#CC2C01 !important;}.vc_btn3.vc_btn3-color-white,.vc_btn3.vc_btn3-color-white.vc_btn3-style-flat{color:#000;background-color:#ffffff !important;}.vc_btn3.vc_btn3-color-white:hover,.vc_btn3.vc_btn3-color-white.vc_btn3-style-flat:hover{color:#000 !important;background-color:#daddff !important;}.vc_btn3.vc_btn3-color-grey,.vc_btn3.vc_btn3-color-grey.vc_btn3-style-flat,.vc_btn3.vc_btn3-color-grey:visited,.vc_btn3.vc_btn3-color-grey.vc_btn3-style-flat:visited{color:#2F62FB;background-color:#eeeff9 !important;font-weight:600;}.vc_btn3.vc_btn3-color-grey:hover,.vc_btn3.vc_btn3-color-grey.vc_btn3-style-flat:hover,.vc_btn3.vc_btn3-color-grey:active,.vc_btn3.vc_btn3-color-grey.vc_btn3-style-flat:active{color:blue !important;background-color:#eeeff9 !important;}.vc_btn3.vc_btn3-color-grey.vc_btn3-style-flat svg,.vc_btn3.vc_btn3-color-white.vc_btn3-style-flat svg{fill:#2F62FB !important;width:0.8em;margin:0.25em 0 0 0;}.jeg_heroblock .jeg_post_category a{background:#3855fa;border-radius:3px;}.glass{background:rgba(255,255,255,0.2);border-radius:16px;box-shadow:0 4px 30px rgba(0,0,0,0.1);backdrop-filter:blur(5px);-webkit-backdrop-filter:blur(5px);border:1px solid rgba(255,255,255,0.3);}.gusta-nav>ul li.current-menu-item>a,.gusta-nav>ul li.current_page_item>a,.gusta-nav>ul li:hover>a{color:#3855fa;background-color:transparent;font-weight:500;}.gusta-nav>ul>li>a,.gusta-nav>ul>li>ul>li>a,.gusta-nav>ul>li>ul>li>ul>li>a{color:#000;font-weight:500;background-color:transparent;}.gusta-dropdown-menu{background-color:#ffffff;box-shadow:0 4px 30px rgba(0,0,0,0.3);border-radius:5px;}.ss-element-item{display:inline-block;background-color:#3855fa;color:#ffffff;padding:2px 5px !important;border-radius:3px;margin-right:3px !important;}.frm_radio,.frm_checkbox{margin:10px 0 !important;}.frm_repeat_buttons a.frm_remove_form_row,.frm_repeat_buttons a.frm_add_form_row{line-height:1 !important;}a.flex-prev,a.flex-next{border-bottom-width:0 !important;border-top-width:0 !important;border-left-width:0 !important;border-right-width:0 !important;}.frm_error_style{background:linear-gradient(to bottom left,#EF8D9C 40%,#fa6565 100%) !important;font-weight:600 !important;color:#ffffff !important;}.frm_message{background:linear-gradient(to bottom right,#B0DB7D 40%,#99DBB4 100%) !important;font-weight:600 !important;}.msg{margin:15px 0;padding:15px;background-color:#cadbff;border-radius:5px;}.msg p{margin:0 !important;}.frm_error_style p,.frm_message p{margin:0 !important;}.frm_message p{color:#004d03 !important;}.bubble{border-radius:1.15rem;line-height:1.25;max-width:100%;padding:0.5rem .875rem;position:relative;word-wrap:break-word;align-self:flex-end;background-color:#e1e7fb;margin:0.5rem 0;width:100%;}.bubble::before,.bubble::after{bottom:-0.1rem;content:"";height:1rem;position:absolute;}.bubble::before{border-bottom-left-radius:0.8rem 0.7rem;border-right:1rem solid #e1e7fb;right:-0.35rem;transform:translate(0,-0.1rem);}.bubble::after{background-color:#f6f9fe;border-bottom-left-radius:0.5rem;right:-40px;transform:translate(-30px,-2px);width:10px;}.bubble,.bubble p{font-size:0.8em;}.owl-prev,.owl-next{color:transparent !important;}.vc_column_container{z-index:0;}#post-header{display:none;}.vcex-image-grid-entry-img img{border-radius:10px;}.jeg_hero_style_4 .jeg_postblock_content{background:none !important;background:linear-gradient(0deg,rgb(15 8 75 / 80%) 0%,rgb(15 8 75 / 60%) 50%,rgba(56,85,250,0) 100%) !important;}.jeg_heroblock_wrapper{margin-right:3px !important;}.jeg_meta_date{display:none !important;}.desc_trig_outter::before{content:'';width:100%;height:100%;display:block;position:absolute;background:linear-gradient(0deg,rgba(0,0,0,1) 0%,rgba(0,0,0,0) 95%,rgba(0,0,0,0) 100%);}.front_shadow::before{content:'';width:100%;height:100%;display:block;position:absolute;z-index:10;background:linear-gradient(90deg,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0) 90%,rgba(0,0,0,1) 100%);}.badge{display:inline-block;}.owl-item{margin-bottom:15px;}.wpex-off-canvas__footer{padding-top:0;}.anounce{background:#3855FA;background:linear-gradient(90deg,rgba(56,85,250,1) 0%,rgba(29,15,151,1) 50%,rgba(15,8,75,1) 100%);}		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style data-type="wpex-css" id="wpex-css">/*COLOR PALETTE*/:root{--wpex-palette-34208-color:#f1f5ff;--wpex-palette-34212-color:#0f084b;--wpex-palette-34210-color:#3855fa;--wpex-palette-34214-color:#1d0f97;--wpex-palette-34217-color:#ffffff;}.has-palette-34208-background-color,.wp-block-button__link.has-palette-34208-background-color{background-color:var(--wpex-palette-34208-color);}.has-palette-34208-border-color,.wp-block-button__link.has-palette-34208-border-color{border-color:var(--wpex-palette-34208-color);}.has-palette-34208-color,.wp-block-button__link.has-palette-34208-color{color:var(--wpex-palette-34208-color);}.has-palette-34212-background-color,.wp-block-button__link.has-palette-34212-background-color{background-color:var(--wpex-palette-34212-color);}.has-palette-34212-border-color,.wp-block-button__link.has-palette-34212-border-color{border-color:var(--wpex-palette-34212-color);}.has-palette-34212-color,.wp-block-button__link.has-palette-34212-color{color:var(--wpex-palette-34212-color);}.has-palette-34210-background-color,.wp-block-button__link.has-palette-34210-background-color{background-color:var(--wpex-palette-34210-color);}.has-palette-34210-border-color,.wp-block-button__link.has-palette-34210-border-color{border-color:var(--wpex-palette-34210-color);}.has-palette-34210-color,.wp-block-button__link.has-palette-34210-color{color:var(--wpex-palette-34210-color);}.has-palette-34214-background-color,.wp-block-button__link.has-palette-34214-background-color{background-color:var(--wpex-palette-34214-color);}.has-palette-34214-border-color,.wp-block-button__link.has-palette-34214-border-color{border-color:var(--wpex-palette-34214-color);}.has-palette-34214-color,.wp-block-button__link.has-palette-34214-color{color:var(--wpex-palette-34214-color);}.has-palette-34217-background-color,.wp-block-button__link.has-palette-34217-background-color{background-color:var(--wpex-palette-34217-color);}.has-palette-34217-border-color,.wp-block-button__link.has-palette-34217-border-color{border-color:var(--wpex-palette-34217-color);}.has-palette-34217-color,.wp-block-button__link.has-palette-34217-color{color:var(--wpex-palette-34217-color);}/*CUSTOMIZER STYLING*/:root{--wpex-bg-color:var(--wpex-palette-34208-color);--wpex-link-color:var(--wpex-palette-34210-color);--wpex-hover-heading-link-color:var(--wpex-palette-34210-color);--wpex-hover-link-color:var(--wpex-palette-34214-color);--wpex-link-decoration-color:var(--wpex-palette-34214-color);--wpex-btn-color:var(--wpex-palette-34217-color);--wpex-hover-btn-color:var(--wpex-palette-34208-color);--wpex-active-btn-color:var(--wpex-palette-34208-color);--wpex-btn-bg:var(--wpex-palette-34210-color);--wpex-hover-btn-bg:var(--wpex-palette-34214-color);--wpex-active-btn-bg:var(--wpex-palette-34214-color);--wpex-primary-bottom-space:0px;--wpex-vc-column-inner-margin-bottom:40px;}.site-boxed{--wpex-bg-color:var(--wpex-palette-34208-color);}</style></head>

<body data-rsssl=1 class="wp-singular page-template-default page page-id-16 wp-embed-responsive wp-theme-Total wp-child-theme-total-child-theme wpex-theme wpex-responsive no-composer wpex-has-primary-bottom-spacing site-full-width content-full-width sidebar-widget-icons hasnt-overlay-header page-header-disabled wpex-no-js wpb-js-composer js-comp-ver-8.6.1 vc_responsive">

	
<a href="#content" class="skip-to-content">Skip to content</a>

	
	<span data-ls_id="#site_top" tabindex="-1"></span>
	<div id="outer-wrap" class="wpex-overflow-clip">
		
		
		
		<div id="wrap" class="wpex-clr">

				<header id="site-header" class="header-builder wpex-z-10 dyn-styles wpex-print-hidden wpex-relative wpex-clr">
				<div id="site-header-inner" class="header-builder-inner header-padding container wpex-relative wpex-h-100 wpex-clr"><style>.vc_custom_1757264458108{margin-bottom: 30px !important;}.vc_custom_1757262020969{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 15px !important;padding-right: 30px !important;padding-bottom: 15px !important;padding-left: 30px !important;}.vc_custom_1757262011933{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 15px !important;padding-right: 30px !important;padding-bottom: 15px !important;padding-left: 30px !important;}.vc_custom_1664900421537{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1757262028960{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1757261745980{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1757261917529{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}</style><div class="vc_row wpb_row vc_row-fluid gradient-container-1 vc_custom_1757264458108 vc_row-o-equal-height vc_row-o-content-middle vc_row-flex wpex-vc-full-width-row wpex-vc-full-width-row--centered wpex-relative wpex-vc_row-has-fill wpex-vc_row-mx-0 mpc-row" style="background-color:#000000!important;"><div class="wpb_column gradient-column-1 vc_column_container vc_col-sm-2 vc_col-xs-6 mpc-column" data-column-id="mpc_column-9268dfb934a0023"><div class="vc_column-inner vc_custom_1757262020969"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_ wpb_content_element vc_custom_1664900421537  svg">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://brics.life/login" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img src="https://brics.life/IMG/svg/BRICS_life_logo.svg" class="vc_single_image-img" loading="lazy"></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column gradient-column-2 vc_column_container vc_col-sm-10 vc_col-xs-6 mpc-column" data-column-id="mpc_column-8268dfb934a1b0d"><div class="vc_column-inner vc_custom_1757262011933"><div class="wpb_wrapper"><div class="vcex-flex-container vcex-module wpex-flex wpex-gap-20 wpex-flex-col wpex-sm-flex-row wpex-sm-items-end wpex-sm-justify-end vc_custom_1757262028960">
	<div class="wpb_text_column wpb_content_element vc_custom_1757261745980">
		<div class="wpb_wrapper">
			<p style="text-align: right;font-size: 0.8em"><a class="white_link" href="mailto:priem@brics.college">priem@brics.college</a></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element vc_custom_1757261917529">
		<div class="wpb_wrapper">
			<p style="text-align: right;font-size: 0.8em"><a class="white_link" href="tel:+74951277111">+7 (495) 12 77 111</a></p>

		</div>
	</div>
</div></div></div></div></div>
</div>
			</header>

			
			<main id="main" class="site-main wpex-clr">

				
<div id="content-wrap"  class="container wpex-clr">

	
	<div id="primary" class="content-area wpex-clr">

		
		<div id="content" class="site-content wpex-clr">

			
			
<article id="single-blocks" class="single-page-article wpex-clr">
<div class="single-page-content single-content entry wpex-clr"><div class="wpb-content-wrapper"><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1662847744786{padding-top: 0px !important;padding-bottom: 0px !important;background: #11284a url(https://brics.life/IMG/bg/login-cover.jpg?id=) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1657664707754{margin-top: 20px !important;margin-right: 20px !important;margin-bottom: 20px !important;margin-left: 20px !important;padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1657664469971{background-color: rgba(255, 255, 255, 0.6); backdrop-filter: blur(5px); border-radius: 20px;}.vc_custom_1657664573351{margin-top: 0px !important;margin-right: 30px !important;margin-bottom: 56px !important;margin-left: 30px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1619554985959{margin-top: 0px !important;margin-right: 30px !important;margin-bottom: 0px !important;margin-left: 30px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1657664204862{margin-top: 0px !important;margin-right: 30px !important;margin-bottom: 30px !important;margin-left: 30px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}</style><div class="vc_section vc_custom_1662847744786 vc_row-o-full-height vc_section-o-content-middle vc_section-flex wpex-vc-full-width-section wpex-vc-full-width-section--centered wpex-relative wpex-vc_section-has-fill wpex-vc_section-mx-0">
<div class="vc_row wpb_row vc_row-fluid gradient-container-2 wpex-relative mpc-row">
</div>
<div class="vc_row wpb_row vc_row-fluid gradient-container-3 vc_custom_1657664707754 vc_row-o-equal-height vc_row-o-content-top vc_row-flex wpex-relative mpc-row">
<div class="wpb_column gradient-column-3 vc_column_container vc_col-sm-4 mpc-column" data-column-id="mpc_column-9868dfb934a4121"><div class="vc_column-inner"><div class="wpb_wrapper">
</div></div></div>

<div class="wpb_column gradient-column-4 vc_column_container vc_col-sm-4 wpex-vc_col-has-fill mpc-column" data-column-id="mpc_column-1368dfb934b1d2c"><div class="vc_column-inner vc_custom_1657664469971"><div class="wpb_wrapper">

	<div class="wpb_text_column wpb_content_element vc_custom_1657664573351">
		<div class="wpb_wrapper">
			<h3>&#1042;&#1086;&#1081;&#1090;&#1080;</h3>

		</div>
	</div>


	<div class="wpb_text_column wpb_content_element vc_custom_1619554985959">
		<div class="wpb_wrapper">
			<div class="frm_forms  with_frm_style frm_style_formidable-style-2" id="frm_form_2_container">
<form enctype="multipart/form-data" method="post" class="frm-show-form  frm_pro_form " id="form_sys_login">
<div class="frm_form_fields ">
<fieldset>
<legend class="frm_screen_reader">&#1042;&#1086;&#1081;&#1090;&#1080;</legend>

<div class="frm_fields_container">
<input type="hidden" name="frm_action" value="create">
<input type="hidden" name="form_id" value="2">
<input type="hidden" name="frm_hide_fields_2" id="frm_hide_fields_2" value="">
<input type="hidden" name="form_key" value="sys_login">
<input type="hidden" name="item_meta[0]" value="">
<input type="hidden" id="frm_submit_entry_2" name="frm_submit_entry_2" value="a147867b86"><input type="hidden" name="_wp_http_referer" value="/"><div id="frm_field_6_container" class="frm_form_field form-field  frm_required_field frm_top_container">
    <label for="field_sys_login_email" id="field_sys_login_email_label" class="frm_primary_label">&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103; &#1087;&#1086;&#1095;&#1090;&#1072;
        <span class="frm_required" aria-hidden="true">*</span>
    </label>
    <input type="email" id="field_sys_login_email" name="item_meta[6]" value="" data-reqmsg="&#1069;&#1090;&#1086; &#1087;&#1086;&#1083;&#1077; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100;" aria-required="true" data-invmsg="&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103; &#1087;&#1086;&#1095;&#1090;&#1072; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1072; &#1074; &#1085;&#1077;&#1074;&#1077;&#1088;&#1085;&#1086;&#1084; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077;" aria-invalid="false">
    
    
</div>
<div id="frm_field_7_container" class="frm_form_field form-field  frm_top_container">
    <label for="field_sys_login_password" id="field_sys_login_password_label" class="frm_primary_label">&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;
        <span class="frm_required" aria-hidden="true"></span>
    </label>
    <input type="password" id="field_sys_login_password" name="item_meta[7]" value="" data-invmsg="&#1055;&#1072;&#1088;&#1086;&#1083;&#1100; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085; &#1074; &#1085;&#1077;&#1074;&#1077;&#1088;&#1085;&#1086;&#1084; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077;" aria-invalid="false" aria-describedby="frm_desc_field_sys_login_password">
    <div class="frm_description" id="frm_desc_field_sys_login_password"><input type="checkbox" onclick="showPassword()"> &#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;</div>

    
</div>
<div id="frm_field_8_container" class="frm_form_field form-field  frm_none_container">
    <label for="g-recaptcha-response" id="field_iy4gq_label" class="frm_primary_label">reCAPTCHA
        <span class="frm_required" aria-hidden="true"></span>
    </label>
    
    
    
</div>
	<input type="hidden" name="item_key" value="">
			<div id="frm_field_131_container">
			<label for="field_3ucxp">
				&#1045;&#1089;&#1083;&#1080; &#1074;&#1099; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;, &#1086;&#1089;&#1090;&#1072;&#1074;&#1100;&#1090;&#1077; &#1101;&#1090;&#1086; &#1087;&#1086;&#1083;&#1077; &#1087;&#1091;&#1089;&#1090;&#1099;&#1084;.			</label>
			<input id="field_3ucxp" type="text" class="frm_form_field form-field frm_verify" name="item_meta[131]" value="">
		</div>
		<input name="frm_state" type="hidden" value="XKY0iY7atEREhK/9vE4DmoMEcM/bLbli8Em9ifwDRO0BaWfKqHuUTudJyipCWlG6"><script>
	function showPassword() {
		var x = document.getElementById("field_sys_login_password");
		var y = document.getElementById("field_sys_login_password_confirm");
		if (x.type === "password") {
			x.type = "text";
		} else {
			x.type = "password";
		}
		if (y.type === "password") {
			y.type = "text";
		} else {
			y.type = "password";
		}
	} 
</script><div class="frm_submit">

<button class="frm_button_submit frm_final_submit" type="submit" formnovalidate="formnovalidate">&#1042;&#1086;&#1081;&#1090;&#1080;</button>

</div></div>
</fieldset>
</div>

</form>
</div>


		</div>
	</div>


	<div class="wpb_text_column wpb_content_element vc_custom_1657664204862">
		<div class="wpb_wrapper">
			<p style="text-align: right;"><a href="/forgot_password">&#1047;&#1072;&#1073;&#1099;&#1083;&#1080; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;?</a></p>

		</div>
	</div>

</div></div></div>
<div class="wpb_column gradient-column-5 vc_column_container vc_col-sm-4 mpc-column" data-column-id="mpc_column-3468dfb934b22d1"><div class="vc_column-inner"><div class="wpb_wrapper">
</div></div></div>
</div>
</div>
</div></div>

</article>

			
		</div>

		
	</div>

	
</div>


			
		</main>

		
		<footer id="footer" class="wpex-print-hidden">
	<div id="footer-builder" class="footer-builder">
		<div class="footer-builder-content container wpex-clr">
			<style>.vc_custom_1757265728389{margin-top: 30px !important;margin-bottom: 30px !important;padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;border-radius: 15px !important;}.vc_custom_1757265318363{margin-top: 0px !important;margin-right: 30px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}</style><div class="vc_row wpb_row vc_row-fluid gradient-container-4 vc_custom_1757265728389 vc_row-o-equal-height vc_row-o-content-top vc_row-flex wpex-relative wpex-vc_row-has-fill wpex-vc_row-mx-0 mpc-row" style="background-color:#000000!important;"><div class="wpb_column gradient-column-6 vc_column_container vc_col-sm-3 mpc-column" data-column-id="mpc_column-2068dfb934b48bc"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_ wpb_content_element vc_custom_1757265318363  svg">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="https://brics.life/IMG/svg/BRICS_college_white.svg" class="vc_single_image-img" loading="lazy"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column gradient-column-7 vc_column_container vc_col-sm-3 mpc-column" data-column-id="mpc_column-6168dfb934b51a5"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<p style="text-align: left;font-size: 1.2em;font-weight: 500"><a class="white_link" href="mailto:priem@brics.college">priem@brics.college</a></p>
<p style="text-align: left;font-size: 1.2em;font-weight: 500"><a class="white_link" href="tel:+74951277111">+7 (495) 12 77 111</a></p>

		</div>
	</div>
</div></div></div><div class="wpb_column gradient-column-8 vc_column_container vc_col-sm-3 mpc-column" data-column-id="mpc_column-4868dfb934b5a40"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<p style="color: #ffffff">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;, &#1091;&#1083;. &#1058;&#1082;&#1072;&#1094;&#1082;&#1072;&#1103;, &#1076;.1</p>

		</div>
	</div>
</div></div></div><div class="wpb_column gradient-column-9 vc_column_container vc_col-sm-3 mpc-column" data-column-id="mpc_column-8968dfb934b62f5"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<p style="color: #ffffff;font-size: 0.8em">&#1040;&#1074;&#1090;&#1086;&#1085;&#1086;&#1084;&#1085;&#1072;&#1103; &#1085;&#1077;&#1082;&#1086;&#1084;&#1084;&#1077;&#1088;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103; &#1087;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103; &laquo;&#1059;&#1085;&#1080;&#1074;&#1077;&#1088;&#1089;&#1080;&#1090;&#1077;&#1090;&#1089;&#1082;&#1080;&#1081; &#1082;&#1086;&#1083;&#1083;&#1077;&#1076;&#1078; &#1041;&#1056;&#1048;&#1050;&#1057;&raquo;</p>

		</div>
	</div>
</div></div></div></div>
		</div>
	</div>

</footer>
	</div>

	
	
</div>


<a href="#top" id="site-scroll-top" class="wpex-z-popover wpex-flex wpex-items-center wpex-justify-center wpex-fixed wpex-rounded-full wpex-text-center wpex-box-content wpex-transition-all wpex-duration-200 wpex-bottom-0 wpex-right-0 wpex-mr-25 wpex-mb-25 wpex-no-underline wpex-print-hidden wpex-surface-2 wpex-text-4 wpex-hover-bg-accent wpex-invisible wpex-opacity-0"><span class="wpex-flex wpex-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"/></svg></span><span class="screen-reader-text">Back To Top</span></a>


<script>
				( function() {
					const style = document.createElement( 'style' );
					style.appendChild( document.createTextNode( '#frm_field_131_container {visibility:hidden;overflow:hidden;width:0;height:0;position:absolute;}' ) );
					document.head.appendChild( style );
					document.currentScript?.remove();
				} )();
			</script><script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/total-child-theme\/*","\/wp-content\/themes\/Total\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<style data-id="mpc-massive-styles">.mpc-column[data-column-id="mpc_column-1368dfb934b1d2c"] {text-align: center;}</style><script type="text/html" id="wpb-modifications"> window.wpbCustomElement = 1; </script><script src="https://brics.life/wp-content/plugins/elegant-elements-wpbakery/assets/js/min/elegant-fixes.min.js?ver=1.7.0" id="infi-elegant-fixes-js"></script>
<script src="https://brics.life/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script src="https://brics.life/wp-content/plugins/ultimate-row-background/js/modernizr.min.js?ver=2.0.1" id="modernizr_js-js"></script>
<script src="https://brics.life/wp-content/plugins/ultimate-row-background/js/easepack.min.js?ver=2.0.1" id="easepack_js-js"></script>
<script src="https://brics.life/wp-content/plugins/ultimate-row-background/js/rAF.js?ver=2.0.1" id="raf_js-js"></script>
<script src="https://brics.life/wp-content/plugins/ultimate-row-background/js/particles.min.js?ver=2.0.1" id="three_js-js"></script>
<script src="https://brics.life/wp-content/plugins/ultimate-row-background/js/stats.min.js?ver=2.0.1" id="projector_js-js"></script>
<script src="https://brics.life/wp-content/plugins/ultimate-row-background/js/rowvcpt-script.js?ver=2.0.1" id="rowvcpt-script-js"></script>
<script src="https://brics.life/wp-content/plugins/ultimate-row-background/js/rowvcpt-parallax.js?ver=2.0.1" id="rowvcpt_parallax_js-js"></script>
<script src="https://brics.life/wp-content/plugins/wp-syntax/js/wp-syntax.js?ver=1.2" id="wp-syntax-js-js"></script>
<script src="https://brics.life/wp-content/plugins/vc_responsive_pro//assets/js/script.js?ver=1.0" id="js-js"></script>
<script src="https://brics.life/wp-content/plugins/highlighting-code-block/assets/js/prism.js?ver=2.0.1" id="hcb-prism-js"></script>
<script id="hcb-script-js-extra">
var hcbVars = {"showCopyBtn":"","copyBtnLabel":"Copy code to clipboard"};
</script>
<script src="https://brics.life/wp-content/plugins/highlighting-code-block/build/js/hcb_script.js?ver=2.0.1" id="hcb-script-js"></script>
<script id="mpc-massive-vendor-script-js-extra">
var _mpc_ajax = "https:\/\/brics.life\/wp-admin\/admin-ajax.php";
var _mpc_animations = "0";
var _mpc_parallax = "0";
var _mpc_scroll_to_id = "1";
</script>
<script src="https://brics.life/wp-content/plugins/mpc-massive/assets/js/mpc-vendor.min.js?ver=2.4.8" id="mpc-massive-vendor-script-js"></script>
<script src="https://brics.life/wp-content/plugins/mpc-massive/assets/js/mpc-scripts.min.js?ver=2.4.8" id="mpc-massive-script-js"></script>
<script src="https://brics.life/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=8.6.1" id="wpb_composer_front_js-js"></script>
<script id="formidable-js-extra">
var frm_js = {"ajax_url":"https:\/\/brics.life\/wp-admin\/admin-ajax.php","images_url":"https:\/\/brics.life\/wp-content\/plugins\/formidable\/images","loading":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u2026","remove":"\u0423\u0434\u0430\u043b\u0438\u0442\u044c","offset":"4","nonce":"6a917faafb","id":"ID","no_results":"\u041d\u0435\u0442 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u044f \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432","file_spam":"\u042d\u0442\u043e\u0442 \u0444\u0430\u0439\u043b \u0432\u044b\u0433\u043b\u044f\u0434\u0438\u0442 \u043a\u0430\u043a \u0441\u043f\u0430\u043c.","calc_error":"\u0412 \u043f\u043e\u043b\u0435 \u0441 \u043a\u043b\u044e\u0447\u043e\u043c \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0440\u0430\u0441\u0447\u0435\u0442\u0435","empty_fields":"\u041f\u0435\u0440\u0435\u0434 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u043e\u0439 \u0444\u0430\u0439\u043b\u0430 \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0435 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u043e\u043b\u044f.","focus_first_error":"1","include_alert_role":"1","include_resend_email":""};
var frm_password_checks = {"eight-char":{"label":"Eight characters minimum","regex":"\/^.{8,}$\/","message":"Passwords require at least 8 characters"},"lowercase":{"label":"\u041e\u0434\u043d\u0430 \u0441\u0442\u0440\u043e\u0447\u043d\u0430\u044f \u0431\u0443\u043a\u0432\u0430","regex":"#[a-z]+#","message":"Passwords must include at least one lowercase letter"},"uppercase":{"label":"\u041e\u0434\u043d\u0430 \u0437\u0430\u0433\u043b\u0430\u0432\u043d\u0430\u044f \u0431\u0443\u043a\u0432\u0430","regex":"#[A-Z]+#","message":"Passwords must include at least one uppercase letter"},"number":{"label":"\u041e\u0434\u043d\u043e \u0447\u0438\u0441\u043b\u043e","regex":"#[0-9]+#","message":"Passwords must include at least one number"},"special-char":{"label":"\u041e\u0434\u0438\u043d \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0438\u043c\u0432\u043e\u043b","regex":"\/(?=.*[^a-zA-Z0-9])\/","message":"Password \u043d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u0435\u043d"}};
var frmCheckboxI18n = {"errorMsg":{"min_selections":"This field requires a minimum of %1$d selected options but only %2$d were submitted."}};
</script>
<script src="https://brics.life/wp-content/plugins/formidable-pro/js/frm.min.js?ver=6.24-jquery" id="formidable-js"></script>
<script id="formidable-js-after">
window.frm_js.repeaterRowDeleteConfirmation = "Are you sure you want to delete this row?";
window.frm_js.datepickerLibrary = "default";
</script>
<script defer="defer" async="async" src="https://www.google.com/recaptcha/api.js?onload=frmRecaptcha&amp;render=explicit&amp;ver=3" id="captcha-api-js"></script>
<script></script><script>
/*<![CDATA[*/
/*]]>*/
</script>

</body>
</html>
