<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="container">
        <input type="text" class="writeFruit">
        <button class="addFruit">Добавить фрукт</button>
    </div>
    <div class="fruitsCont"></div>
    <div class="fruitCont"></div>
    <script src="script.js"></script>
</body>
</html>