<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider_widget">
        <div class="content"></div>
        <div class="controls">
            <button class="prev">⟸</button>
            <button class="next">⟹</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>