<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <span class="language_label"></span>
        <button class="change_language"></button>
    </div>
    <button class="other_button"></button>
    <script>
        const translations = {
            en: {
                change_language: 'EN',
                other_button: 'Other button!',
                language_label: 'Language:',
            },
            ru: {
                change_language: 'Рус',
                other_button: 'Другая кнопка',
                language_label: 'Язык:',
            },
        }
        function changeLanguage(lang) {
            for (const [key, val] of Object.entries(translations[lang])) {
                const elem = document.querySelector('.' + key)
                elem.textContent = val
            }
        }
        
        let currentLanguage = 'en'
        // let currentLanguage = 'ru'
        changeLanguage(currentLanguage)

        const changeLanguageButton = document.querySelector('.change_language')
        changeLanguageButton.addEventListener('click', function() {
            if (currentLanguage === 'en') {
                currentLanguage = 'ru'
            } else {
                currentLanguage = 'en'
            }
            changeLanguage(currentLanguage)
        })
    </script>
</body>
</html>