<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dictionary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="text" class="english" placeholder="English word">
        <input type="text" class="russian" placeholder="Russian word">
        <button class="add_word">Add</button>
    </div>
    <script src="script.js"></script>
</body>
</html>