<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dictionary</title>
    <style>
        body {
            background-color: ivory;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .add_word_widget {
            display: flex;
            flex-direction: column;
            width: 500px;
        }   
        .link2 {
            display: flex;
            flex-direction: column;
            font-size: 50px;
        }
    </style>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div class="add_word_widget">
        <a class="link2" href="list.html">Open Dictionary...</a>
        <button class="goSettings">Open settings</button>
        <input type="text" class="english" placeholder="English word">
        <input type="text" class="russian" placeholder="Russian word">
        <button class="add_word">Add</button>
        <div class="message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>