<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 70px;
        }
        .row {
            display: flex;
            gap: 10px;
        }
        .content {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    </style>
</head>
<body>
    <a href="index.html">go back</a>
    <div class="list">
        <h4>Словарь:</h4>
        <div class="content"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>