<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 70px;
        }
        .row {
            display: flex;
            gap: 10px;
        }
        .content {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    </style>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <a href="index.html">go back</a>
    <h4 class="title"></h4>
    <div class="content"></div>
    <button class="clearDict">clear all</button>
    <script src="script.js"></script>
</body>
</html>