<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings page</title>
    <style>
        
    </style>
</head>
<body>
    <div class="settingsTitle">Settings menu</div>
    <div class="container">
        <button class="langSwap">Change Language</button>
        <button class="toDict">Go to dictionary</button>
        <button class="toMain">Go to main page</button>
    </div>
    <div class="lang">Current language: EN</div>
    <script src="script.js"></script>
</body>
</html>