<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Button 1</button>
    <button class="button2">Button 2</button>
    <button id="button3">Button 3</button>
    <script>
        const button1 = document.querySelector('button')
        button1.style.backgroundColor = 'red'
        const button2 = document.querySelector('.button2')
        button2.style.backgroundColor = 'green'
        const button3 = document.querySelector('#button3')
        button3.style.backgroundColor = 'blue'
    </script>
</body>
</html>