<canvas></canvas>
<script>
    class SimpleAnimation {
        constructor() {
            this.canvas = document.querySelector('canvas')
            this.canvas.style.backgroundColor = 'aqua'
            this.canvas.width = 500
            this.canvas.height = 500
            this.ctx = this.canvas.getContext('2d')
            this.ctx.fillStyle = 'green'
            this.ctx.fillRect(25, 25, 100, 100)
            this.posX = 25
            this.intervalId = setInterval(this.animate.bind(this), 1000/30)
        }
        animate() {
            console.log(this)
            this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height)
            this.posX += 20
            this.ctx.fillRect(this.posX, 25, 100, 100)
            if(this.posX >= this.canvas.width) {
                clearInterval(this.intervalId)
            }
        }
    }
    const simpleAnimation = new SimpleAnimation()
</script>