<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
        }
        .cell {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <script>
        class GameWidget {
            constructor() {
                function randColor() {
                    return Math.floor(Math.random() * 256)
                }
                const cells = document.querySelectorAll('.container .cell')
                for (let i = 0; i < 9; i++){
                    const red = randColor()
                    const green = randColor()
                    const blue = randColor()
                    cells[i].style.backgroundColor = `rgb(${red}, ${green}, ${blue})`
                }
                this.example1 = 123
                const example2 = 456
                this.someOtherMethod()
            }
            someOtherMethod() {
                console.log(this.example1)
                console.log(example2)
            }
        }
        const game = new GameWidget()
    </script>
</body>
</html>