<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input, button {
            font-size: 35px;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="login_input">
        <input type="text" class="password_input">
        <button class="login_button">Login</button>
    </div>
    <script>
        const loginInput = document.querySelector('.login_input')
        const passwordInput = document.querySelector('.password_input')
        const loginButton = document.querySelector('.login_button')
        loginButton.addEventListener('click', function() {
            const user = {
                login: loginInput.value,
                password: passwordInput.value,
            }
            console.log(user)
            fetch('/login')
        })
    </script>
</body>
</html>