<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="messenger">
        <div class="container"></div>
        <input type="text" class="input">
        <button class="btn">send</button>
    </div>
    <script>
        const messengerCont = document.querySelector('.messenger')
        const container = messengerCont.querySelector('.container')
        const input = messengerCont.querySelector('.input')
        const button = messengerCont.querySelector('.btn')
        
        const socket = new WebSocket('ws://localhost:8080')
        socket.addEventListener('open', (event) => {
            button.addEventListener('click', () => {
                let messageElem = document.createElement('div')
                messageElem.textContent = input.value
                container.append(messageElem)
                socket.send(input.value)
                input.value = ''
            })
        })
        socket.addEventListener('message', (event) => {
            let messageElem = document.createElement('div')
            messageElem.textContent = event.data
            container.append(messageElem)
        })
        socket.addEventListener('close', (event) => {
            console.log('close', event)
        })
        socket.addEventListener('error', (event) => {
            console.log('error', event)
        })
    </script>
</body>
</html>