<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="start_page">
        <div>What is your name?</div>
        <input type="text" class="name_input">
        <button class="start_chatting">Start chatting</button>
    </div>
    <div class="messenger hidden">
        <div class="container"></div>
        <input type="text" class="message_input">
        <button class="send_message">Send</button>
    </div>
    <script>
        const startPageCont = document.querySelector('.start_page')
        const nameInput = startPageCont.querySelector('.name_input')
        const startChatting = startPageCont.querySelector('.start_chatting')
        

        const messengerCont = document.querySelector('.messenger')
        const container = messengerCont.querySelector('.container')
        const messageInput = messengerCont.querySelector('.message_input')
        const sendMessage = messengerCont.querySelector('.send_message')
        
        const socket = new WebSocket('ws://localhost:8080')
        socket.addEventListener('open', (event) => {
            
            startChatting.addEventListener('click', () => {
                socket.send(JSON.stringify({
                    type: "user_name",
                    data: nameInput.value,
                }))   
                startPageCont.classList.add('hidden')
                messengerCont.classList.remove('hidden')
            })
            
            sendMessage.addEventListener('click', () => {
                let messageElem = document.createElement('div')
                messageElem.textContent = messageInput.value
                container.append(messageElem)
                socket.send(messageInput.value)
                messageInput.value = ''
                console.log(container);
                
                
            })
        })
        socket.addEventListener('message', (event) => {
            let messageElem = document.createElement('div')
            let textElem = document.createElement('div')
            let nameElem = document.createElement('div')
            const message = JSON.parse(event.data)
            textElem.textContent = message.text
            nameElem.textContent = message.name
            container.append(messageElem)
            messageElem.append(nameElem)
            messageElem.append(textElem)


        })
        socket.addEventListener('close', (event) => {
            console.log('close', event)
        })
        socket.addEventListener('error', (event) => {
            console.log('error', event)
        })
    </script>
</body>
</html>