<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="start_page">
        <input type="text" class="name_inp">
        <button class="ok">OK</button>
    </div>
    <div class="messenger hidden">
        <div class="container"></div>
        <input type="text" class="input">
        <button class="btn">send</button>
    </div>
    <script>
        const startPageCont = document.querySelector('.start_page')
        const startInput = startPageCont.querySelector('.name_inp')
        const startBtn = startPageCont.querySelector('.ok')
        

        const messengerCont = document.querySelector('.messenger')
        const container = messengerCont.querySelector('.container')
        const input = messengerCont.querySelector('.input')
        const button = messengerCont.querySelector('.btn')
        
        var nameOfUser = ''
        const socket = new WebSocket('ws://localhost:8080')
        socket.addEventListener('open', (event) => {
            
            startBtn.addEventListener('click', () => {
                socket.send(nameOfUser)   
                startPageCont.classList.add('hidden')
                messengerCont.classList.remove('hidden')
            })
            
            button.addEventListener('click', () => {
                let messageElem = document.createElement('div')
                messageElem.textContent = input.value
                container.append(messageElem, nameOfUser)
                socket.send(input.value)
                input.value = ''
                console.log(container);
                
                
            })
        })
        socket.addEventListener('message', (event) => {
            let messageElem = document.createElement('div')
            let textElem = document.createElement('div')
            let nameElem = document.createElement('div')
            const message = JSON.parse(event.data)
            textElem.textContent = message.text
            nameElem.textContent = message.name
            container.append(messageElem)
            messageElem.append(nameElem)
            messageElem.append(textElem)


        })
        socket.addEventListener('close', (event) => {
            console.log('close', event)
        })
        socket.addEventListener('error', (event) => {
            console.log('error', event)
        })
    </script>
</body>
</html>