<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 separate files</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>0</button>
        <button class="clear-button">Clear</button>
    </div>
    <script src="script.js"></script>
</body>
</html>