<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .display {
            font-size: 150px;
        }
        .pick_number {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display">0</div>
        <button class="pick_number">Pick Number</button>
    </div>
    <script>
        const displayElem = document.querySelector('.display')
        const pickNumberElem = document.querySelector('.pick_number')
        const numbers = [1, 4, 5, 6, '6a', 7, 8, 9, 10, 11, 12, 13, 14]
        pickNumberElem.addEventListener('click', function() {
            // displayElem.textContent = Math.floor(Math.random() * 16) + 1
            const index = Math.floor(Math.random() * numbers.length)
            console.log(index)
            displayElem.textContent = numbers[index]
        })
    </script>
</body>
</html>