<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
    <button class="main_page">Main</button>
    <button class="about_page">About</button>
    <button class="contacts_page">Contacts</button>
    <div class="container">Main page</div>
    <script>
        const mainPageButton = document.querySelector('.main_page')
        const aboutPageButton = document.querySelector('.about_page')
        const contactsPageButton = document.querySelector('.contacts_page')        
        const container = document.querySelector('.container')

        mainPageButton.addEventListener('click', function() {
            document.title = 'Main'
            container.textContent = 'Main page'
        })

        aboutPageButton.addEventListener('click', function() {
            document.title = 'About'
            container.textContent = 'About page'
        })
        
        contactsPageButton.addEventListener('click', function() {
            document.title = 'Contacts'
            container.textContent = 'Contacts page'
        })
    </script>
</body>
</html>