<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="but">Кнопка  </button>
    <script>
        const button = document.querySelector(".but")
        button.style.backgroundColor = 'aqua'
        button.addEventListener('click', function() {
            if( button.style.backgroundColor === 'red'){
                 button.style.backgroundColor = 'aqua'
            }else{
                 button.style.backgroundColor = 'red'
            }
        })
    </script>
</body>
</html>