<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .number_input {
            width: 300px;
            height: 50px;
            border: black 2px solid;
            display: flex;
            align-items: center;
            font-size: 30px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="number_input" tabindex="0"></div>
    <script>
        const numberInput = document.querySelector('div')
        numberInput.addEventListener('keydown', (event) => {
            if (event.key.length === 1) {
                numberInput.textContent += event.key
            }
        })
    </script>
</body>
</html>