<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        .container {
            font-size:50px;
            gap: 5px;
            align-items: center;
            justify-content: center;
        }
        .input1 {
            font-size:70px;
        }
        .getElement {
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <input class="input1" type="number">
        <button class="getElement">Проверить</button>
        <div class="display1">empty</div>
    </div>
    <script>
        const input = document.querySelector('.input1')
        const display = document.querySelector('.display1')
        const button = document.querySelector('.getElement')
        button.addEventListener('click', function() {
            // console.log(input.value, typeof input.value)
            if (Number(input.value) > 123){
                display.textContent = "Success"
            } else {
                display.textContent = "Failure"
            }
        })
    </script>
</body>
</html>