<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
            flex-direction: column;
        }
        .row {
            display: flex;
            gap: 10px;
        }
        .cell {
            width: 100px;
            height: 100px;
            background-color: lightgrey;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
         <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
         <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
         <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <script>
        const container = document.querySelector(".container")
        while (countOccupiedCells() < 2) {
            const posX = Math.floor(Math.random() * 4)
            const posY = Math.floor(Math.random() * 4)
            container.children[posY].children[posX].textContent = 2       
        }
        function countOccupiedCells() {
            console.log("countOccupiedCells")
            let count = 0
            for (let i = 0; i < 4; i++) {
                for (let j = 0; j < 4; j++) {
                    if (container.children[i].children[j].textContent !== "") {
                        count++
                    }
                }
            }
            return count
        }
        document.addEventListener('keydown', function(event) {
            console.log(event.code)
            if (event.code === "ArrowUp"){
                moveUp()
            } else if  (event.code === "ArrowDown"){
                moveDown()
            } else if (event.code === "ArrowRight"){
                moveRight()
            }else if (event.code === "ArrowLeft"){
                moveLeft()
            }
        })
        function moveUp(){

        }
        function moveDown(){
            
        }
        function moveRight(){
            
        }
        function moveLeft(){
            
        }
    </script>
</body>
</html>