<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .canvas {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <canvas class="canvas" width="500" height="500"></canvas>
    <script>
        /*
            90 degrees = Math.PI / 2 radians
            180 degrees = Math.PI radians
            270 degrees = Math.PI * 1.5 radians
            360 degrees = Math.PI * 2 radians
        */
        const canvas = document.querySelector('.canvas')
        const ctx = canvas.getContext('2d')
        
        function drawArc(startAngle, endAngle, color) {
            ctx.beginPath()
            const posX = canvas.width / 2
            const posY = canvas.height / 2
            ctx.lineWidth = 50
            ctx.strokeStyle = 'green'
            const radius = canvas.width / 2 - ctx.lineWidth / 2
            const startAngle = Math.PI * 1.5
            const endAngle = Math.PI * 2
            ctx.arc(posX, posY, radius, startAngle, endAngle)
            ctx.stroke()
            // ctx.fill()
        }
        drawArc()
        drawArc()
        drawArc()
        drawArc()
    </script>
</body>
</html>