<!DOCTYPE html>
<html>
<head>
    <title>Simple binary widget</title>
    <style>
        .bin_widget {
            font-family: 'Courier New', Courier, monospace;
            font-size: 150px;
            display: flex;
            gap: 10px;
            padding: 10px;
            background-color: aqua;
            width: fit-content;
            border-radius: 10px;
        }
        .bin_widget div {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="bin_widget">
        <div>0</div>
        <div>0</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>0</div>
    </div>
    
</body>
</html>