<!DOCTYPE html>
<html>
<head>
    <title>Simple binary widget</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 150px;
        }
        .bin_widget {
            display: flex;
            gap: 10px;
            padding: 10px;
            background-color: aqua;
            width: fit-content;
            border-radius: 10px;
        }
        .bin_widget div {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bin_widget">
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
        </div>
        <div class="dec_widget">0</div>
    </div>
    <script>
        const binWidget = document.querySelector('.bin_widget')
        const decWidget = document.querySelector('.dec_widget')
        for (let i = 0; i < 8; i++) {
            binWidget.children[i].addEventListener('click', function(event) {
                if (event.target.textContent === '0') {
                    event.target.textContent = '1'
                } else {
                    event.target.textContent = '0'
                }

                let str = '0b'
                for (let i = 0; i < 8; i++) {
                    str += binWidget.children[i].textContent
                }
                decWidget.textContent = Number(str)
            })
        }
    </script>
</body>
</html>