<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" class="example">
    <script>
        const exampleInput = document.querySelector('.example')
        exampleInput.addEventListener('input', function() {
            // console.log(exampleInput.value)
            console.log(exampleInput.value.length)
        })
    </script>
</body>
</html>