<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            gap: 30px;
        }
        .box {
            background-color: #dddddd;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
    <script>
        const box0 = document.querySelector('.box1')
        const box1 = document.querySelector('.box2')
        const box2 = document.querySelector('.box3')

        document.body.addEventListener('contextmenu', (event) => {
            event.preventDefault()
        })
        document.body.addEventListener('mousedown', (event) => {
            console.log(event.button)
            if(event.button === 0){
                box0.style.backgroundColor = 'red'
                box1.style.backgroundColor = ''
                box2.style.backgroundColor = ''
            } else if(event.button === 1){
                box0.style.backgroundColor = ''
                box1.style.backgroundColor = 'red'
                box2.style.backgroundColor = ''
            } else if(event.button === 2){
                box0.style.backgroundColor = ''
                box1.style.backgroundColor = ''
                box2.style.backgroundColor = 'red'
            }
        })
    </script>
</body>
</html>