<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .change_result_widget {
            display: flex;
            flex-direction: column;
            font-size: 50px;
            width: 400px;
        }
        button, input {
            font-size: 50px;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="change_result_widget">
        <input type="number" class="result">
        <button class="change_result">Change Result</button>
        <div class="error hidden">Max number is 63</div>
    </div>
    <script src="script.js"></script>
</body>
</html>