<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip {
            background-color: #9dc6e9;
            border: solid 2px black;
            border-radius: 5px;
            width: fit-content;
            font-family: sans-serif;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <script src="step2.js"></script>
</body>
</html>