<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Wasm Hex Uint8Array Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        body {
            font-size: 50px;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input {
            width: 150px;
            font-size: 50px;
        }
        button {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="add_widget">
        <input class="input1" type="number" value="0" />
        <span>+</span>
        <input class="input2" type="number" value="0" />
        <span>=</span>
        <input class="result" type="number" value="0" />
    </div>
    <div class="sub_widget">
        <input class="input1" type="number" value="0" />
        <span>-</span>
        <input class="input2" type="number" value="0" />
        <span>=</span>
        <input class="result" type="number" value="0" />
    </div>
    <script>
        const wasmBytes = new Uint8Array([
            0x00, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00,
            0x01, 0x07, 0x01, // type
                0x60, 0x02, 0x7f, 0x7f, 0x01, 0x7f,
            0x03, 0x03, 0x02, 0x00, 0x00, // function
            0x07, 0x0d, 0x02, // export
                0x03, 0x61, 0x64, 0x64, 0x00, 0x00,
                0x03, 0x73, 0x75, 0x62, 0x00, 0x01,
            0x0a, 0x11, 0x02, // code
                0x07, 0x00, 
                    0x20, 0x00, 
                    0x20, 0x01, 
                    0x6a, 
                0x0b,
                0x07, 0x00, 
                    0x20, 0x00, 
                    0x20, 0x01, 
                    0x6b, 
                0x0b,
        ])
        let addInputElem1, inputElem2, addResultElem
        let subInputElem1, subInputElem2, subResultElem
        let instance
        async function main() {
            const addWidget = document.querySelector('.add_widget')
            addInputElem1 = addWidget.querySelector('.input1')
            addInputElem2 = addWidget.querySelector('.input2')
            addResultElem = addWidget.querySelector('.result')

            const subWidget = document.querySelector('.sub_widget')
            subInputElem1 = subWidget.querySelector('.input1')
            subInputElem2 = subWidget.querySelector('.input2')
            subResultElem = subWidget.querySelector('.result')

            instance = (await WebAssembly.instantiate(wasmBytes.buffer)).instance
            addInputElem1.addEventListener('input', addNumbers)
            addInputElem2.addEventListener('input', addNumbers)
            subInputElem1.addEventListener('input', subNumbers)
            subInputElem2.addEventListener('input', subNumbers)
        }
        function addNumbers(){
            const value1 = Number(addInputElem1.value)
            const value2 = Number(addInputElem2.value)
            const result = instance.exports.add(value1, value2)
            addResultElem.value = result
        }
        function subNumbers(){
            const value1 = Number(subInputElem1.value)
            const value2 = Number(subInputElem2.value)
            const result2 = instance.exports.sub(value1, value2)
            subResultElem.value = result2
        }
        main()
    </script>
</body>

</html>