<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Wasm Hex Uint8Array Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
            padding: 2rem;
            line-height: 1.5;
        }

        label {
            display: block;
            margin-top: .5rem;
        }

        input[type="number"] {
            width: 6rem;
        }

        button {
            margin-top: .75rem;
            padding: .4rem .8rem;
        }

        pre {
            background: #f6f8fa;
            padding: 1rem;
            border-radius: 6px;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div>
        <input class="input1" type="number" />
        <span>+</span>
        <input class="input2" type="number" />
        <span>=</span>
        <input class="result" type="number" />
    </div>
    <div>
        <button class="add_button">Add</button>
    </div>
    <script>
        /*
            (module
            (func $add (export "add") (param i32 i32) (result i32)
                local.get 0
                local.get 1
                i32.add))
        */
        const wasmBytes = new Uint8Array([
            0x00, 0x61, 0x73, 0x6d, // "\0asm" magic
            0x01, 0x00, 0x00, 0x00, // version 1
            // Type section (id 1)
            0x01, 0x07, 0x01, 0x60, 0x02, 0x7f, 0x7f, 0x01, 0x7f,
            // Function section (id 3)
            0x03, 0x02, 0x01, 0x00,
            // Export section (id 7) - export "add" func 0
            0x07, 0x07, 0x01, 0x03, 0x61, 0x64, 0x64, 0x00, 0x00,
            // Code section (id 10) - one function body
            0x0a, 0x09, 0x01, 0x07, 0x00, 0x20, 0x00, 0x20, 0x01, 0x6a, 0x0b
        ])

        async function main() {
            const inputElem1 = document.querySelector('.input1')
            const inputElem2 = document.querySelector('.input2')
            const resultElem = document.querySelector('.result')
            const buttonElem = document.querySelector('.add_button')

            const { instance } = await WebAssembly.instantiate(wasmBytes.buffer)
            buttonElem.addEventListener('click', () => {
                const value1 = Number(inputElem1.value)
                const value2 = Number(inputElem2.value)
                const result = instance.exports.add(value1, value2)
                resultElem.value = result
            })
        }

        main()
    </script>
</body>

</html>