<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" class="funcNameInp">
        <button class="funcNameBtn">Change Name</button>
    </div>
    <div class="resultCont">
        <input type="number" class="resultInp">
        <button class="resultBtn">Change Result</button>
    </div>
 
    <script src="script.js"></script>
</body>
</html>